sonar.projectName=SonarQube MCP Server Zed
sonar.projectKey=SonarSource_sonarqube-mcp-server-zed
sonar.links.issue=https://jira.sonarsource.com/projects/MCPZ
sonar.links.scm=https://github.com/SonarSource/sonarqube-mcp-server-zed
